/* font-family: 'Caveat', cursive;
font-family: 'Courgette', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rochester', cursive;
font-family: 'Ubuntu', sans-serif; */

body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    font-family: 'Courgette', cursive;
    font-size: 5rem;
}
.fn-stl{
    font-family: 'Courgette', cursive;
}
.navbar-expand-lg{
    background: transparent !important;
}
.card{
    border: none;
}
.head-right{
    background: #303030;
    color: azure;
}
.btn-size{
    text-transform: uppercase;
    width: 10rem;
}
/* .nav-row{

} */
.card-img-top{
    clip-path: circle();
}
.mid-card-left{
    background: #303030;
    border-top-left-radius: 50%;
}
.mid-card-right{
    background: #303030;
    border-top-right-radius: 50%;
}
.title-yellow{
    color: #c5a805;
}
.counter {
    background-color: transparent;
    padding: 20px 0;
    border: 5px solid white;
    border-radius: 50%;
    width: 50%;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #FF5E00;
}
.img-card{
    
    height: 25rem;
    background: url(../images/7.jpeg);
}
.overlay-review{
    width: 60%;
}
.overlay-color{
    height: 100%;
    background: #c5a805c4;
}
.fa-brands{
    font-size: 1.5rem;
    background: #ebe9e9;
    color: #303030;
    padding: 10px;
    border-radius: 50%;
}
.btn:hover{
    background: rgba(201, 240, 156, 0.867);
    border-color: #ffffff;
}

@media only screen and (min-width:320px) and (max-width:425px){
    .logo{
        width: 100%;
        height: 100%;
    }
    .counter {
        width: 100%;
}
    .foot-arrange{
        align-items: center;
    }
}
@media only screen and (min-width:426px) and (max-width:620px){
    .logo{
        width: 100%;
        height: 100%;
    }
    .hero-card-arrange{
        display: flex;
        justify-content: center;
    }
    .counter {
        width: 100%;
    }
    .foot-arrange{
        flex-direction: row;
        justify-content: center !important;
        align-items: center !important;
    }

}
@media only screen and (min-width:660px) and (max-width:1080px){
    .counter {
        width: 100%;
    }
    

}